<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Abdullah — Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <div class="brand">Abdullah<span class="accent">.</span></div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home" class="nav-link active"><span class="icon"><i class="fas fa-home"></i></span><span class="label">Home</span></a></li>
        <li><a href="#about" class="nav-link"><span class="icon"><i class="fas fa-user"></i></span><span class="label">About</span></a></li>
        <li><a href="#services" class="nav-link"><span class="icon"><i class="fas fa-briefcase"></i></span><span class="label">Services</span></a></li>
        <li><a href="#portfolio" class="nav-link"><span class="icon"><i class="fas fa-images"></i></span><span class="label">Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link"><span class="icon"><i class="fas fa-envelope"></i></span><span class="label">Contact</span></a></li>
      </ul>

      <div class="controls">
        <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme"><i class="fas fa-moon"></i></button>
        <a class="btn-cv" href="cv/Muhammad-Abdullah-CV.pdf" download>Download CV</a>
      </div>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <p class="eyebrow">Hello, I'm</p>
          <h1 class="hero-title">Mr. Abdullah</h1>
          <p class="roles"><span id="typed"></span></p>
          <p class="hero-desc">Full‑Stack developer and UX/UI designer building accessible and performant web experiences.</p>
          <div class="social">
            <a href="https://www.linkedin.com/in/muhammad-abdullah-5795372ba/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/itzabdullah0/itzabdullah0" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100073743072100" target="_blank"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
        <div class="hero-image">
          <div class="phone-mockup">
            <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=800" alt="mobile preview">
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="about">
      <div class="container about-grid">
        <div class="about-image">
          <div class="profile-circle">
            <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?w=800" alt="Abdullah">
          </div>
        </div>
        <div class="about-text">
          <h2>About me</h2>
          <p>I'm Abdullah — a developer who blends design and code. I build web apps that solve problems and provide delightful experiences.</p>
          <ul class="skills">
            <li>JavaScript / TypeScript</li>
            <li>React / Next.js</li>
            <li>UI/UX Design</li>
            <li>Node.js / Express</li>
          </ul>
          <div class="stats">
            <div><strong>5+</strong><span>Years</span></div>
            <div><strong>50+</strong><span>Projects</span></div>
            <div><strong>20+</strong><span>Clients</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="services">
      <div class="container">
        <h2>Services</h2>
        <div class="services-grid">
          <article class="card">
            <i class="fas fa-code card-icon"></i>
            <h3>Web Development</h3>
            <p>Responsive, accessible, high-performance websites and web apps.</p>
          </article>
          <article class="card">
            <i class="fas fa-paint-brush card-icon"></i>
            <h3>UI / UX Design</h3>
            <p>User-centered interfaces, wireframes, and prototypes.</p>
          </article>
          <article class="card">
            <i class="fas fa-mobile-alt card-icon"></i>
            <h3>App Development</h3>
            <p>Cross-platform mobile apps and progressive web apps.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO (horizontal full-width gallery) -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="portfolio-horizontal">
          <div class="p-item"><img src="https://images.unsplash.com/photo-1504691342899-8d2d2a6f87a3?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1503602642458-232111445657?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1523473827532-41f2ab6d0d09?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1547658719-da2b51169166?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=1200" alt=""></div>
          <div class="p-item"><img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=1200" alt=""></div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="contact">
      <div class="container contact-grid">
        <div class="contact-form card">
          <h2>Get in touch</h2>
          <form id="contactForm">
            <div class="row">
              <input type="text" id="name" placeholder="Your name" required>
              <input type="email" id="email" placeholder="Your email" required>
            </div>
            <textarea id="message" placeholder="Your message" required></textarea>
            <button class="btn" type="submit">Send Message</button>
          </form>
        </div>
        <div class="contact-info card">
          <h3>Contact Info</h3>
          <p>Karachi, Pakistan</p>
          <p><strong>Email:</strong> abdullah@example.com</p>
          <p><strong>Phone:</strong> +92 300 1234567</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Abdullah — Built with care.</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
