:root{
  --bg:#0f1720;
  --card:#1b2330;
  --muted:#9aa6b2;
  --accent:#ff8c00;
  --accent2:#ffb347;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background:var(--bg);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  transition:background-color .5s ease, color .5s ease;
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* HEADER */
header{position:fixed;top:0;left:0;right:0;z-index:999;padding:14px 0;background:transparent}
.header-content{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:800;font-size:20px}
.brand .accent{color:var(--accent)}

/* NAV */
.nav-links{display:flex;gap:18px;list-style:none;background:rgba(255,255,255,0.02);padding:8px 14px;border-radius:12px;align-items:center}
.nav-links a{display:flex;flex-direction:column;align-items:center;padding:6px 8px;color:var(--muted);text-decoration:none;font-weight:600;font-size:13px;transition:all .25s}
.nav-links a .icon{font-size:16px;margin-bottom:4px}
.nav-links a .label{opacity:0.95}
.nav-links a:hover{color:var(--accent);transform:translateY(-3px)}

/* indicator bar under nav - implemented in JS by setting left/width */
.nav-indicator{position:absolute;bottom:4px;height:3px;background:linear-gradient(90deg,var(--accent),var(--accent2));border-radius:4px;transition:left .35s ease,width .35s ease;}

/* controls */
.controls{display:flex;align-items:center;gap:12px}
.theme-toggle{background:var(--card);border-radius:8px;padding:8px;cursor:pointer;border:none;color:var(--muted)}

/* HERO */
.hero{padding:120px 0 80px}
.hero-grid{display:flex;gap:40px;align-items:center}
.hero-text{flex:1}
.eyebrow{color:var(--accent);font-weight:700;margin-bottom:8px}
.hero-title{font-size:56px;margin:6px 0 10px;line-height:1}
.roles{font-weight:600;color:var(--muted);margin-bottom:14px}
.hero-desc{color:var(--muted);max-width:560px}
.social a{color:var(--muted);margin-right:12px;font-size:18px;transition:color .25s}
.social a:hover{color:var(--accent)}

.phone-mockup{width:320px;border-radius:28px;overflow:hidden;background:linear-gradient(180deg,#0b1320 0%, #0f1728 100%);box-shadow: 0 20px 40px rgba(0,0,0,0.5);padding:10px;border:1px solid rgba(255,255,255,0.03)}
.phone-mockup img{width:100%;height:100%;object-fit:cover}

/* ABOUT */
.about{padding:80px 0}
.about-grid{display:flex;gap:30px;align-items:center}
.profile-circle{width:260px;height:260px;border-radius:50%;overflow:hidden;border:6px solid rgba(255,140,0,0.12);background:linear-gradient(135deg,#111827,#0b1220);display:flex;align-items:center;justify-content:center}
.profile-circle img{width:100%;height:100%;object-fit:cover;display:block}
.about-text h2{font-size:28px;margin-bottom:12px}
.skills{display:flex;gap:12px;flex-wrap:wrap;list-style:none;padding:0;margin:14px 0 20px}
.skills li{background:var(--glass);padding:8px 12px;border-radius:8px;color:var(--muted);font-weight:600}

/* stats */
.stats{display:flex;gap:20px;margin-top:10px}
.stats div{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:12px;border-radius:10px;text-align:center}
.stats strong{display:block;font-size:20px;color:var(--accent)}

/* SERVICES */
.services{padding:60px 0}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:20px}
.card{background:var(--card);padding:24px;border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,0.4);transition:transform .28s,box-shadow .28s}
.card:hover{transform:translateY(-8px);box-shadow:0 18px 40px rgba(0,0,0,0.6)}
.card h3{margin-top:12px}
.card-icon{font-size:28px;color:var(--accent)}

/* PORTFOLIO HORIZONTAL */
.portfolio{padding:60px 0}
.portfolio-horizontal{display:grid;grid-auto-flow:column;grid-auto-columns:33.33vw;gap:8px;overflow-x:auto;padding-bottom:8px;scroll-snap-type:x mandatory}
.p-item{height:300px;overflow:hidden;border-radius:12px}
.p-item img{width:100%;height:100%;object-fit:cover;display:block}

/* CONTACT */
.contact{padding:60px 0}
.contact-grid{display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:start}
.contact .card{padding:20px}
.contact form .row{display:flex;gap:12px;margin-bottom:12px}
.contact input,.contact textarea{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;resize:vertical}
.btn{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#111;padding:12px 18px;border-radius:12px;border:none;cursor:pointer;font-weight:700}

/* FOOTER */
footer{padding:40px 0;color:var(--muted);text-align:center;border-top:1px solid rgba(255,255,255,0.02)}

/* LIGHT MODE */
.light { --bg:#f7f9fb; --card:#ffffff; --muted:#44556a; color:#0b1220 }
.light .brand .accent{color:var(--accent)}

/* Responsive */
@media(max-width:900px){
  .hero-grid{flex-direction:column-reverse}
  .about-grid{flex-direction:column;align-items:center;text-align:center}
  .profile-circle{width:200px;height:200px}
  .services-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .portfolio-horizontal{grid-auto-columns:70vw}
  .nav-links{display:none}
  .hamburger{display:block}
}
