<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Studios | Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
   <header>
  <div class="container">
    <div class="header-content">
      <div class="logo">Abdullah Attari Studio </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <!--  Theme Toggle Button -->
      <div class="theme-toggle" id="theme-toggle">
        <i class="fas fa-sun"></i>
      </div>

      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </div>
</header>


    <!-- Hero Section -->
   <section class="hero" id="home">
  <div class="container">
    <div class="hero-content">
      
      <!-- Left Side: Text -->
      <div class="hero-text">
        <p class="hero-subtitle">Hello, I'm</p>
        <h1 class="hero-title">Mr. Abdullah</h1>
        <p class="hero-roles">FULL-STACK DEVELOPER | UX/UI DESIGNER | FREELANCER</p>
        
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=100073743072100" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.youtube.com/@mrattari123" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/muhammad-abdullah-5795372ba/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/itzabdullah0/itzabdullah0" target="_blank"><i class="fab fa-github"></i></a>
        </div>

        <a href="Modern Minimalist Professional CV Resume.pdf" class="btn" download>Download CV</a>
      </div>

      <!-- Right Side: Phone Mockup Image -->
      <div class="hero-image">
        <div class="phone-mockup">
          <div class="phone-screen">
            <img class="image" src="unnamed (1).png" alt="Phone Design Preview">
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About me</h2>
            <div class="about-content">

                <!-- Left side: Profile Image -->
                <div class="about-image">
                    <div class="profile-circle">
                        <img id="image" src="aifaceswap-output (2).png" alt="Profile Picture">
                    </div>
                </div>

                <!-- Right side: Text -->
                <div class="about-text">
                    <p class="about-desc">
                        I'm Abdullah, a passionate Full-Stack Developer and UX/UI designer. I create
                        responsive websites and user-friendly applications that bring ideas to life.
                    </p>
                    <p class="about-desc">
                        I enjoy combining creativity and technical skills to deliver projects that provide
                        real value to users and businesses alike.
                    </p>
                    <br>
                    <a href="#contact" class="btn">Get In Touch</a>
                </div>

            </div>
        </div>
    </section>

   
    <!-- Services Section -->
<section id="services">
  <div class="container">
    <h2 class="section-title">My services</h2>
    <div class="services-grid">
      
      <!-- Service 1 -->
      <div class="service-item">
        <div class="service-icon"><i class="fas fa-code"></i></div>
        <h3 class="service-title">Web Development</h3>
        <p class="service-desc">Creating responsive and modern websites with the latest technologies.</p>
      </div>

      <!-- Service 2 -->
      <div class="service-item">
        <div class="service-icon"><i class="fas fa-paint-brush"></i></div>
        <h3 class="service-title">UI/UX Design</h3>
        <p class="service-desc">Designing intuitive and beautiful user interfaces and experiences.</p>
      </div>

      <!-- Center Phone Mockup -->
      <div class="center-service">
        <div class="phone-mockup">
          <div class="phone-screen">
            <img class="image1" src="unnamed.png" alt="Phone Design Preview">
          </div>
        </div>
        <h3 class="service-title">Abdullah Attari Studios</h3>
      </div>

      <!-- Service 3 -->
      <div class="service-item">
        <div class="service-icon"><i class="fas fa-gamepad"></i></div>
        <h3 class="service-title">Game Design</h3>
        <p class="service-desc">Creating engaging and immersive gaming experiences.</p>
      </div>

      <!-- Service 4 -->
      <div class="service-item">
        <div class="service-icon"><i class="fas fa-mobile-alt"></i></div>
        <h3 class="service-title">App Development</h3>
        <p class="service-desc">Building cross-platform mobile applications.</p>
      </div>

    </div>
  </div>
</section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfolio-horizontal">
                <div class="portfolio-item">
                    <img src="download (1).jfif" alt="Portfolio 1">
                </div>
                <div class="portfolio-item">
                    <img src="istockphoto-472080068-612x612.jpg">
                </div>
                <div class="portfolio-item">
                    <img src="video-editing_640w.png" alt="Portfolio 3">
                </div>
                <div class="portfolio-item">
                    <img src="pexels-fotios-photos-1785874.jpg" alt="Portfolio 4">
                </div>
                <div class="portfolio-item">
                    <img src="pexels-tranmautritam-326503.jpg" alt="Portfolio 5">
                </div>
                <div class="portfolio-item">
                    <img src="unnamed (1).png" alt="Portfolio 6">
                </div>
                <div class="portfolio-item">
                    <img src="unnamed.png" alt="Portfolio 7">
                </div>
                <div class="portfolio-item">
                    <img src="pexels-lalorosas-907489.jpg" alt="Portfolio 8">
                </div>
            </div>
        </div>
    </section>




    <!-- Blog Section -->
    <section id="blog">
        <div class="container">
            <h2 class="section-title">Blog</h2>
            <div class="diamond-grid">
                <div class="diamond">
                    <img src="pexels-pixabay-262508.jpg" alt="Blog 1">
                </div>
                <div class="diamond">
                    <img src="istockphoto-887987150-612x612.jpg" alt="Blog 2">
                </div>
                <div class="diamond">
                    <img src="pexels-fotios-photos-1785874.jpg" alt="Blog 3">
                </div>
                <div class="diamond">
                    <img src="pexels-leeloothefirst-7598024.jpg" alt="Blog 4">
                </div>
                <div class="diamond">
                    <img src="unnamed.png" alt="Blog 5">
                </div>
                <div class="diamond">
                    <img src="unnamed (1).png" alt="Blog 6">
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">GET IN TOUCH</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form>
                        <div class="name-fields">
                            <div class="form-group">
                                <label for="first-name">First name</label>
                                <input type="text" id="first-name" required>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last name</label>
                                <input type="text" id="last-name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>CONTACT INFO</h3>

                    <ul class="contact-details">
                        <li><i class="fas fa-map-marker-alt"></i><span>Address: chunian,pakistan</span></li>
                        <li><i class="fas fa-envelope"></i><span>Email: attariabdullah104@email.com</span></li>
                        <li><i class="fas fa-phone"></i><span>Phone: +92 326 5073541</span></li>
                        <li><i class="fas fa-building"></i><span>Office - Abdullah Attari studio</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>

        </div>
        <p class="copyright">© 2025 Abdullah Attari Studios. All rights reserved.</p>
        </div>
    </footer>
</body>
<script>
  const themeToggle = document.getElementById('theme-toggle');
  const body = document.body;

  themeToggle.addEventListener('click', () => {
    body.classList.toggle('light-mode');

    // Switch icon
    if (body.classList.contains('light-mode')) {
      themeToggle.innerHTML = '<i class="fas fa-moon"></i>'; // Moon in light mode
    } else {
      themeToggle.innerHTML = '<i class="fas fa-sun"></i>'; // Sun in dark mode
    }
  });


  // Select elements
const navLinks = document.querySelectorAll(".nav-links a");
const navBar = document.querySelector(".nav-links");

// Create indicator
const indicator = document.createElement("div");
indicator.classList.add("indicator");
navBar.appendChild(indicator);

// Set initial position
function setIndicator(element) {
  const linkRect = element.getBoundingClientRect();
  const parentRect = navBar.getBoundingClientRect();
  indicator.style.left = linkRect.left - parentRect.left + "px";
  indicator.style.width = linkRect.width + "px";
}

// Default: first link active
setIndicator(navLinks[0]);
navLinks[0].classList.add("active");

// Click event
navLinks.forEach(link => {
  link.addEventListener("click", function (e) {
    e.preventDefault();
    // Remove previous active
    navLinks.forEach(l => l.classList.remove("active"));
    this.classList.add("active");
    setIndicator(this);

    // Smooth scroll to section
    const targetId = this.getAttribute("href").substring(1);
    const target = document.getElementById(targetId);
    if (target) {
      window.scrollTo({
        top: target.offsetTop - 50,
        behavior: "smooth"
      });
    }
  });
});

  
</script>


</html>