* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-bg: #1a1a1a;
    --card-bg: #252525;
    --accent: linear-gradient(135deg, #ff8c00, #ffb347);
    --accent-solid: #ff8c00;
    --text-light: #ffffff;
    --text-gray: #b3b3b3;
    --border-radius: 8px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-light);
    background-color: var(--dark-bg);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color 0.5s ease, color 0.5s ease;
}
header, section, footer, .service-item, .contact-info, .phone-mockup, .profile-img {
  transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
}
/* Theme Toggle Button */
.theme-toggle {
  cursor: pointer;
  font-size: 20px;
  color: var(--text-light);
  background: var(--card-bg);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.theme-toggle:hover {
  background: var(--accent);
}

/* Light Mode Variables */
.light-mode {
  --dark-bg: #f9f9f9;
  --card-bg: #eadada;
  --text-light: #1a1a1a;
  --text-gray: #555555;
  --accent: linear-gradient(135deg, #0066ff, #00ccff);
  --accent-solid: #0066ff;
}


.section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    background: var(--accent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.btn {
    display: inline-block;
    padding: 14px 35px;
    background: var(--accent);
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 1px;
    position: center;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 140, 0, 0.3);
    position: center;
}

/* Header Styles */
header {
    background-color: var(--dark-bg);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 140, 0, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 800;
    background: var(--accent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    transition: color 0.3s;
    font-size: 16px;
}

.nav-links a:hover {
    color: var(--accent-solid);
}

.hamburger {
    display: none;
    cursor: pointer;
    color: var(--text-light);
    font-size: 24px;
}


/* Hero Section */
.hero {
    padding: 160px 0 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.hero-text {
    flex: 1;
}

.hero-subtitle {
    font-size: 20px;
    color: var(--accent-solid);
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.1;
}

.hero-roles {
    font-size: 22px;
    margin-bottom: 40px;
    color: var(--text-gray);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent);
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;}
    .image{
        height: 600px;
        width: 800px;
    }


.phone-mockup {
    width: 300px;
    height: 600px;
    background: var(--card-bg);
    border-radius: 40px;
    padding: 15px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 140, 0, 0.3);
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #2c2c2c, #1a1a1a);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
    font-size: 18px;
}
/* Keyframes for text animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to Hero section text */
.hero-text p,
.hero-text h1,
.hero-text .hero-roles,
.hero-text .social-icons,
.hero-text .btn {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

/* Delay for each element so they appear one by one */
.hero-subtitle { animation-delay: 0.3s; }
.hero-title { animation-delay: 0.6s; }
.hero-roles { animation-delay: 0.9s; }
.social-icons { animation-delay: 1.2s; }
.btn { animation-delay: 1.5s; }

/* about section */
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px; /* space between image and text */
  flex-wrap: wrap; /* makes it responsive */
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: flex-start; /* aligns image to the left */
}

.profile-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--accent-solid);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
}

.profile-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2;
}



/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
}

.service-item {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: all 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 28px;
}

.service-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-light);
}

.service-desc {
    color: var(--text-gray);
    font-size: 16px;
}

.center-service {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.center-service .phone-mockup {
    width: 250px;
    height: 500px;
    margin-bottom: 30px;
}
.image1{
    height: 750px;
    width: 750px;
}

/* portfolio section */
.portfolio-horizontal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  height: 250px; /* adjust height as needed */
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  display: block;
}

/* Hover zoom effect */
.portfolio-item:hover img {
  transform: scale(1.05);
}






/* Blog Section */
/* Diamond Blog Grid */
.diamond-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.diamond {
  width: 200px;
  height: 200px;
  transform: rotate(45deg);
  overflow: hidden;
  position: relative;
}

.diamond img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotate(-45deg) scale(1.4);
  transition: transform 0.4s ease;
}

.diamond:hover img {
  transform: rotate(-45deg) scale(1.6);
}


/* Contact Section */
.contact-content {
    display: flex;
    gap: 60px;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-light);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #333;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
    background-color: var(--card-bg);
    color: var(--text-light);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-solid);
}

.name-fields {
    display: flex;
    gap: 20px;
}

.name-fields .form-group {
    flex: 1;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.contact-info {
    flex: 1;
    background: var(--accent);
    padding: 40px;
    border-radius: var(--border-radius);
}

.contact-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--text-light);
}

.contact-info p {
    margin-bottom: 25px;
    color: var(--text-light);
    line-height: 1.8;
}

.contact-details {
    list-style: none;
}

.contact-details li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.contact-details i {
    margin-right: 15px;
    font-size: 20px;
    margin-top: 3px;
    color: var(--text-light);
}

/* Footer */
footer {
    background-color: #141414;
    color: var(--text-gray);
    padding: 60px 0 30px;
    text-align: center;
}

.coffee-promo {
    margin-bottom: 30px;
}

.coffee-promo a {
    color: var(--accent-solid);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.coffee-promo a:hover {
    color: var(--text-light);
    text-decoration: underline;
}

.copyright {
    font-size: 14px;
    margin-top: 30px;
}

